#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

hardHalfDuplexSerial	KEYWORD1
softHalfDuplexSerial	KEYWORD1
hdSerial1		KEYWORD1
hdSerial2		KEYWORD1
hdSerial3		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin			KEYWORD2
listen			KEYWORD2
end			KEYWORD2
isListening		KEYWORD2
stopListening		KEYWORD2
overflow		KEYWORD2
peek			KEYWORD2
write			KEYWORD2
read			KEYWORD2
available		KEYWORD2
flush			KEYWORD2
flushRx			KEYWORD2
waitByteToReceived	KEYWORD2
isTransmitting		KEYWORD2
setDirPin		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
